# osworkflow

./: pom.xml
src/main/java/com/osworkflow/: OsWorkflow.java  TestFunction.java
src/main/resources/: myworkflow.xml
